plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'   // 🔹 AGREGADO
}

group = 'com.liquiverde'
version = '0.0.1-SNAPSHOT'
description = 'Backend API para Liquiverde (Arquitectura Hexagonal)'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'   // 🔹 Ejecuta JaCoCo después de los tests
}

jacoco {
    toolVersion = "0.8.10" // 🔹 Versión estable
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true     // 🔹 Necesario para GitHub Actions
        html.required = true    // 🔹 Para abrir reporte en navegador
    }
}
