# liquiverde

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: gradle.yml
liquiverde-backend/: Dockerfile  build.gradle  settings.gradle
liquiverde-backend/src/main/java/com/liquiverde/: LiquiverdeBackendApplication.java
liquiverde-backend/src/main/java/com/liquiverde/aplication/dto/: OptimizarRequest.java  OptimizarResponse.java  ProductoRequest.java  ProductoResponse.java
liquiverde-backend/src/main/java/com/liquiverde/aplication/mapper/: ProductoDtoMapper.java  ProductoEntityMapper.java
liquiverde-backend/src/main/java/com/liquiverde/aplication/service/: OptimizacionService.java  ProductoService.java  SostenibilidadService.java
liquiverde-backend/src/main/java/com/liquiverde/domain/model/: ProductoModel.java
liquiverde-backend/src/main/java/com/liquiverde/domain/repository/: ProductoRepositoryPort.java
liquiverde-backend/src/main/java/com/liquiverde/infrastructure/adapter/: ProductoMapper.java
liquiverde-backend/src/main/java/com/liquiverde/infrastructure/controller/: OptimizacionController.java  ProductoController.java
liquiverde-backend/src/main/resources/: application.yaml
liquiverde-backend/src/main/resources/db/: changelog-master.yaml
liquiverde-backend/src/main/resources/db/changelog/baseline/: changelog-001-producto.yaml
liquiverde-backend/src/main/resources/db/changelog/change/: changelog-002-data.yaml  changelog-003-data.yaml
liquiverde-backend/src/test/java/com/liquiverde/: LiquiverdeBackendApplicationTests.java
(+10 files in other folders)
